// Querydsl setting-----------------------------------------------------
buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}
// Querydsl setting-----------------------------------------------------

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'

    // log4j2 setting ----------------------------------
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // log4j2 setting ----------------------------------

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Querydsl setting-----------------------------------------------------
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")
    // Querydsl setting-----------------------------------------------------

    // thumbnailator -----------------------------------------------------
    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    implementation 'net.coobird:thumbnailator:0.4.19'
    // thumbnailator -----------------------------------------------------


}


tasks.named('test') {
    useJUnitPlatform()
}

compileJava.dependsOn('clean')
